<!DOCTYPE HTML>
<html>
<head>
<title>Key Master CRM</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<script src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<link href="css/reveal-it.css" rel="stylesheet" type="text/css"/>
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
		
		<!--Make page load faster by placing scripts at end.-->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/reveal-it.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
<!--scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!--scrolling-->
</head>
<body>	
<!--top-header-->
<div id="home" class="top-header">
	 <div class="container">
		 <div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		 </div>
		 <div class="top-menu">
			 <span class="menu"><img src="images/nav-icon.png" alt=""/></span>
			 <!--<ul>
				<li><a class="scroll" href="#home">Home</a></li>
				<li><a class="scroll" href="#about">About</a></li>
				<li><a class="scroll" href="#service">Service</a></li>
				<li><a class="scroll" href="#gallery">Gallery</a></li>
				<li><a class="scroll" href="#blog">Blog</a></li>
				<li><a class="scroll" href="#contact">Contact</a></li>
			 </ul>-->
		     <!-- script-for-menu -->
				 <script>					
							$("span.menu").click(function(){
								$(".top-menu ul").slideToggle("slow" , function(){
								});
							});
				 </script>
		     <!-- script-for-menu -->
		  </div>
	 </div>
</div>	
<!--header-->
<div class="header">
		<div class="container">
        
        
			 <div class="banner-info">
			  <a href="/crm/demo/crm">Enter Website</a>
		<div id='warped'>
                     <span class='w0'>P</span><span class='w1'>o</span><span class='w2'>w</span><span class='w3'>e</span><span class='w4'>r</span><span class='w5'>f</span><span class='w6'>u</span><span class='w7'>l</span><span class='w8'>,</span><span class='w9'> </span><span class='w10'>E</span><span class='w11'>f</span><span class='w12'>f</span><span class='w13'>i</span><span class='w14'>c</span><span class='w15'>i</span><span class='w16'>e</span><span class='w17'>n</span><span class='w18'>t</span><span class='w19'> </span><span class='w20'>C</span><span class='w21'>R</span><span class='w22'>M</span>
              </div>
				 
				
			 </div>
			 <div class="clearfix"></div>
		</div>
</div>




	


<div class="footer">
	 <div class="container">
		 <p>Copyrights © 2016 Keymaster CRM. </p>
		 
		 <div class="arrow">
			 <a class="scroll" href="#home"><img src="images/top.png" alt=""></a>
		 </div>
	 </div>
</div>
<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
   <style type='text/css'>
                     #warped {
			    position: relative;
    display: block;
    width: auto;
    height: auto;
    bottom: 402px;
    right: 249px;
    color: #fff;
    color: #fff;
    font-size: 3.5em;
    font-family: 'Dosis-Medium';
    transform: rotate(-4deg);
	}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                     100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                     #warped span{font-family:'ABeeZee';font-size:38pt;font-weight:regular;font-family: 'Dosis-Medium';
                     line-height:0.65; white-space:pre; overflow:visible; padding:0px;}

                     #warped .w0 {-moz-transform: rotate(7.72rad);-webkit-transform: rotate(7.72rad);-o-transform:
                     rotate(7.72rad);-ms-transform: rotate(7.72rad); transform: rotate(7.72rad);
                     width: 22pt; height: 24pt; left: 137.4pt; top: 220.1pt;}

                     #warped .w1 {-moz-transform: rotate(7.57rad);-webkit-transform: rotate(7.57rad);-o-transform:
                     rotate(7.57rad);-ms-transform: rotate(7.57rad); transform: rotate(7.57rad);
                     width: 23pt; height: 24pt; left: 142.5pt; top: 247pt;}

                     #warped .w2 {-moz-transform: rotate(7.38rad);-webkit-transform: rotate(7.38rad);-o-transform:
                     rotate(7.38rad);-ms-transform: rotate(7.38rad); transform: rotate(7.38rad);
                     width: 31pt; height: 24pt; left: 150.21pt; top: 276.73pt;}

                     #warped .w3 {-moz-transform: rotate(7.21rad);-webkit-transform: rotate(7.21rad);-o-transform:
                     rotate(7.21rad);-ms-transform: rotate(7.21rad); transform: rotate(7.21rad);
                     width: 21pt; height: 24pt; left: 171.53pt; top: 303.04pt;}

                     #warped .w4 {-moz-transform: rotate(7.07rad);-webkit-transform: rotate(7.07rad);-o-transform:
                     rotate(7.07rad);-ms-transform: rotate(7.07rad); transform: rotate(7.07rad);
                     width: 15pt; height: 24pt; left: 189.5pt; top: 320.48pt;}

                     #warped .w5 {-moz-transform: rotate(6.97rad);-webkit-transform: rotate(6.97rad);-o-transform:
                     rotate(6.97rad);-ms-transform: rotate(6.97rad); transform: rotate(6.97rad);
                     width: 13pt; height: 24pt; left: 204.51pt; top: 333.3pt;}

                     #warped .w6 {-moz-transform: rotate(6.83rad);-webkit-transform: rotate(6.83rad);-o-transform:
                     rotate(6.83rad);-ms-transform: rotate(6.83rad); transform: rotate(6.83rad);
                     width: 23pt; height: 24pt; left: 218.2pt; top: 346.68pt;}

                     #warped .w7 {-moz-transform: rotate(6.7rad);-webkit-transform: rotate(6.7rad);-o-transform:
                     rotate(6.7rad);-ms-transform: rotate(6.7rad); transform: rotate(6.7rad);
                     width: 13pt; height: 24pt; left: 243.48pt; top: 357.49pt;}

                     #warped .w8 {-moz-transform: rotate(6.61rad);-webkit-transform: rotate(6.61rad);-o-transform:
                     rotate(6.61rad);-ms-transform: rotate(6.61rad); transform: rotate(6.61rad);
                     width: 11pt; height: 24pt; left: 260.29pt; top: 363.72pt;}

                     #warped .w9 {-moz-transform: rotate(6.51rad);-webkit-transform: rotate(6.51rad);-o-transform:
                     rotate(6.51rad);-ms-transform: rotate(6.51rad); transform: rotate(6.51rad);
                     width: 11pt; height: 24pt; left: 275.65pt; top: 368.16pt;}

                     #warped .w10 {-moz-transform: rotate(6.39rad);-webkit-transform: rotate(6.39rad);-o-transform:
                     rotate(6.39rad);-ms-transform: rotate(6.39rad); transform: rotate(6.39rad);
                     width: 21pt; height: 24pt; left: 291.32pt; top: 371.83pt;}

                     #warped .w11 {-moz-transform: rotate(6.27rad);-webkit-transform: rotate(6.27rad);-o-transform:
                     rotate(6.27rad);-ms-transform: rotate(6.27rad); transform: rotate(6.27rad);
                     width: 13pt; height: 24pt; left: 317.27pt; top: 372.99pt;}

                     #warped .w12 {-moz-transform: rotate(6.17rad);-webkit-transform: rotate(6.17rad);-o-transform:
                     rotate(6.17rad);-ms-transform: rotate(6.17rad); transform: rotate(6.17rad);
                     width: 13pt; height: 24pt; left: 335.23pt; top: 371.88pt;}

                     #warped .w13 {-moz-transform: rotate(6.07rad);-webkit-transform: rotate(6.07rad);-o-transform:
                     rotate(6.07rad);-ms-transform: rotate(6.07rad); transform: rotate(6.07rad);
                     width: 10pt; height: 24pt; left: 353.02pt; top: 369.25pt;}

                     #warped .w14 {-moz-transform: rotate(5.96rad);-webkit-transform: rotate(5.96rad);-o-transform:
                     rotate(5.96rad);-ms-transform: rotate(5.96rad); transform: rotate(5.96rad);
                     width: 18pt; height: 24pt; left: 367.36pt; top: 364.34pt;}

                     #warped .w15 {-moz-transform: rotate(5.85rad);-webkit-transform: rotate(5.85rad);-o-transform:
                     rotate(5.85rad);-ms-transform: rotate(5.85rad); transform: rotate(5.85rad);
                     width: 10pt; height: 24pt; left: 389.06pt; top: 357.47pt;}

                     #warped .w16 {-moz-transform: rotate(5.74rad);-webkit-transform: rotate(5.74rad);-o-transform:
                     rotate(5.74rad);-ms-transform: rotate(5.74rad); transform: rotate(5.74rad);
                     width: 21pt; height: 24pt; left: 401.71pt; top: 347.95pt;}

                     #warped .w17 {-moz-transform: rotate(5.58rad);-webkit-transform: rotate(5.58rad);-o-transform:
                     rotate(5.58rad);-ms-transform: rotate(5.58rad); transform: rotate(5.58rad);
                     width: 23pt; height: 24pt; left: 422.68pt; top: 332.31pt;}

                     #warped .w18 {-moz-transform: rotate(5.45rad);-webkit-transform: rotate(5.45rad);-o-transform:
                     rotate(5.45rad);-ms-transform: rotate(5.45rad); transform: rotate(5.45rad);
                     width: 15pt; height: 24pt; left: 443.99pt; top: 315.71pt;}

                     #warped .w19 {-moz-transform: rotate(5.34rad);-webkit-transform: rotate(5.34rad);-o-transform:
                     rotate(5.34rad);-ms-transform: rotate(5.34rad); transform: rotate(5.34rad);
                     width: 11pt; height: 24pt; left: 457.39pt; top: 301.79pt;}

                     #warped .w20 {-moz-transform: rotate(5.22rad);-webkit-transform: rotate(5.22rad);-o-transform:
                     rotate(5.22rad);-ms-transform: rotate(5.22rad); transform: rotate(5.22rad);
                     width: 23pt; height: 24pt; left: 463.29pt; top: 283.3pt;}

                     #warped .w21 {-moz-transform: rotate(5.06rad);-webkit-transform: rotate(5.06rad);-o-transform:
                     rotate(5.06rad);-ms-transform: rotate(5.06rad); transform: rotate(5.06rad);
                     width: 23pt; height: 24pt; left: 474.93pt; top: 257.87pt;}

                     #warped .w22 {-moz-transform: rotate(4.87rad);-webkit-transform: rotate(4.87rad);-o-transform:
                     rotate(4.87rad);-ms-transform: rotate(4.87rad); transform: rotate(4.87rad);
                     width: 32pt; height: 24pt; left: 478.66pt; top: 226.48pt;}

              </style>


</body>
</html>		
	